{
  "name": "@aneety/gateway-borda-contratos-publicos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "lint": "node --check index.js",
    "typecheck": "node --check index.js",
    "build": "node --check index.js",
    "test": "node --test tests/*.test.js"
  }
}
